# Aliases
alias kit="cd /Users/Nima/Development/Work/KIT/alumni_connect"
alias h="heroku"
alias lbc="cd ~/Development/Work/CoursAvenue"
alias gs="git status"
alias ontherails="ssh server@ontherailsagain.com"
alias heropush="git push heroku master"
alias ssh_blog="ssh -i ~/.ssh/OnTheRailsAgain.pem ec2-user@ec2-50-19-204-4.compute-1.amazonaws.com"

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source $ZSH/oh-my-zsh.sh
unsetopt correct_all

# Customize to your needs...
# export PATH=/opt/local/bin:/opt/local/sbin:/Users/Nima/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/usr/local/git/bin:/usr/local/mysql/bin:$HOME/.rbenv/bin
export PATH=/Users/Nima/bin:/usr/X11/bin:/usr/local/git/bin:~/.rbenv/bin:$PATH
# export PATH="$PATH:/usr/local/mysql/bin"
eval "$(rbenv init -)"

# For GIT
# ssh-add ~/.ssh/id_rsa_pro
ssh-add ~/.ssh/id_rsa_perso

# MySQL
# export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:/usr/local/mysql/lib"
export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:/usr/local/Cellar/mysql/5.5.27/lib"

function git_prompt_info() {
 ref=$(git symbolic-ref HEAD 2> /dev/null) || return
 echo "$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/})$ZSH_THEME_GIT_PROMPT_SUFFIX"
}

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Improve Ruby memory
# https://gist.github.com/3885178
export RUBY_HEAP_MIN_SLOTS=1000000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=100000000
export RUBY_HEAP_FREE_MIN=500000
