{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript",
		"Puppet Syntax checking",
		"SplitScreen",
		"Tau Time Tracker"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Better CoffeeScript",
		"BlameHighlighter",
		"Capybara Snippets",
		"Codeivate",
		"CoffeeScript",
		"CSScomb",
		"Cucumber",
		"EasySettings",
		"Emmet",
		"Focus Last Tab",
		"GitGutter",
		"GitStatus",
		"Haml",
		"Handlebars",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML2Haml",
		"JavaScript Refactor",
		"Keymaps",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Puppet",
		"Puppet Syntax checking",
		"ReactJS",
		"Restructured Text (RST) Snippets",
		"RuboCop",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SnippetMaker",
		"SplitScreen",
		"Stupid Indent",
		"SublimeGit",
		"SublimeLinter-rubocop",
		"SuperNavigator",
		"Tau Time Tracker",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"yardoc"
	]
}
