{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Codeivate",
		"CoffeeScript",
		"CSScomb",
		"EasySettings",
		"Focus Last Tab",
		"Git Status Files",
		"GitGutter",
		"Haml",
		"HTML-CSS-JS Prettify",
		"JavaScript Refactor",
		"Keymaps",
		"Markdown Extended",
		"MarkdownEditing",
		"Package Control",
		"Puppet",
		"Puppet Syntax checking",
		"Restructured Text (RST) Snippets",
		"SCSS",
		"SideBarEnhancements",
		"SnippetMaker",
		"SortTabs",
		"SplitScreen",
		"SublimeGit",
		"SuperNavigator",
		"Tau Time Tracker",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Soda",
		"TidyTabs",
		"Tomorrow Color Schemes",
		"yardoc"
	]
}
