{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript",
		"Puppet Syntax checking",
		"SplitScreen",
		"Tau Time Tracker"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ArcticTypescript",
		"ayu",
		"Better CoffeeScript",
		"BlameHighlighter",
		"Boxy Theme",
		"Capybara Snippets",
		"Codeivate",
		"CoffeeScript",
		"Colorsublime",
		"CSScomb",
		"Cucumber",
		"EasySettings",
		"Emmet",
		"Focus Last Tab",
		"GitGutter",
		"GitStatus",
		"Haml",
		"Handlebars",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML2Haml",
		"JavaScript Refactor",
		"JsPrettier",
		"JSX",
		"Keymaps",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"ProductiveSnippetsERB",
		"Puppet",
		"Puppet Syntax checking",
		"ReactJS",
		"Restructured Text (RST) Snippets",
		"RuboCop",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SnippetMaker",
		"SplitScreen",
		"Stupid Indent",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SuperNavigator",
		"Tau Time Tracker",
		"Theme - Autumn",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Lanzhou",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TypeScript",
		"yardoc"
	]
}
