{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Flatland Dark (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf",
		"*.jpg",
		"*.png",
		"translations.js",
		".backup",
		".xml"
	],
	"flatland_square_tabs": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		"doc/app",
		"doc/javascript",
		".zeus.sock",
		".git",
		".svn",
		".hg",
		"CVS",
		".sass-cache",
		".bundle",
		"bundle",
		".rbx",
		"bin",
		"tmp",
		"Coverage",
		"private/import",
		"node_modules"
	],
	"font_face": "Inconsolata",
	"font_size": 20,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Theme - Phoenix",
		"Vintage",
		"Markdown",
		"Tomorrow Color Schemes"
	],
	"indent_to_bracket": true,
	"keymaps":
	{
		"show_osx_keys": true
	},
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"minimap_scroll_to_clicked_text": true,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"tidytabs_threshold": 10,
	"trim_trailing_white_space_on_save": true,
	"use_indent_to_bracket": true,
	"use_simple_full_screen": true,
	"word_warp": true
}
