{
	"version": "2012.06.06.1611.2",

	"statusbar_modified_time" : false,
	"statusbar_modified_time_format" : "%A %b %d %H:%M:%S %Y",

	"statusbar_file_size" : false,

	"close_affected_buffers_when_deleting_even_if_dirty" : true,

	"hide_open_with_entries_when_there_are_no_applicable" : true,

	"confirm_before_deleting" : true,

	"disabled_menuitem_copy_dir_path":      true,
	"disabled_menuitem_paste_in_parent":    true,
	"disabled_menuitem_empty": true,

	"expand_sidebar_on_startup": true,

	"disable_send_to_trash": false
}
