{
	"close_affected_buffers_when_deleting_even_if_dirty": true,
	"confirm_before_deleting": true,
	"disable_send_to_trash": false,
	"disabled_menuitem_copy_dir_path": true,
	"disabled_menuitem_empty": true,
	"disabled_menuitem_paste_in_parent": true,
	"expand_sidebar_on_startup": true,
	"hide_open_with_entries_when_there_are_no_applicable": true,
	"statusbar_file_size": false,
	"statusbar_modified_time": false,
	"statusbar_modified_time_format": "%A %b %d %H:%M:%S %Y",
	"version": "setting no longer updated"
}
